# RoleplayReady

./: .gitignore  README.md  Summary.txt
Source/RolePlayReady.Api/: GlobalUsings.cs  Program.cs  RolePlayReady.Api.csproj  RolePlayReady.Api.http  appsettings.json
Source/RolePlayReady.Api/Controllers/: GameSystemsController.cs  GameSystemsController.cs.orig  Mapper.cs  SystemsController.cs  UserController.cs
Source/RolePlayReady.Api/Filters/: CustomExceptionFilter.cs
Source/RolePlayReady.Api/Handlers/: ApiKeyAuthenticationHandler.cs  ApiUserAccessor.cs
Source/RolePlayReady.Api/Models/: GameSystemModel.cs  GameSystemRowModel.cs  Mapper.cs
Source/RolePlayReady.Api/Utilities/: ApiKeyAuthenticationHandler.cs  ApiUserAccessor.cs  AuthResponsesOperationFilter.cs  CustomExceptionFilter.cs
Source/RolePlayReady.Core/: Create.cs  DefaultDateTime.cs  DefaultFileSystem.cs  Ensure.cs  GlobalUsings.cs  IDateTimeProvider.cs  IIOProvider.cs  Invalid.cs  Make.cs  Nothing.cs  ResultFactory.cs  RolePlayReady.Core.csproj  String.cs  Success.cs  SystemDateTimeProvider.cs  SystemIOProvider.cs  Throw.cs  Valid.cs  Validatable.cs  ValidationError.cs  ValidationResult.cs  ValueOf.cs
Source/RolePlayReady.Core/Abstractions/: IDateTime.cs  IFileSystem.cs  IValidatable.cs
Source/RolePlayReady.Core/Constants/: Constants.cs
Source/RolePlayReady.Core/Defaults/: DefaultFileSystem.cs  SystemDateTime.cs
Source/RolePlayReady.Core/DependencyInjection/: NullServiceCollection.cs  NullServiceProvider.cs
Source/RolePlayReady.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidatableExtensions.cs  ValidationErrorCollectionExtensions.cs  ValidationErrorExtensions.cs  ValidationsExtensions.cs  ValidatorsExtensions.cs
Source/RolePlayReady.Core/Results/: AuthenticationResult.cs  CRUDResult.cs  CRUDResultType.cs  Default.cs  Failure.cs  FlagResult.cs  IResult.cs  Invalid.cs  Mapper.cs  Maybe.cs  MethodResult.cs  Nothing.cs  NullableResult.cs  NullableResultOf.cs  Object.cs  ObjectResult.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ResultFactory.cs  ResultOf.cs  ResultOrNotFound.cs  SearchResult.cs  SignInResult.cs  SignInResultType.cs  SignInResultValue.cs  Success.cs  SuccessfulResult.cs  Valid.cs  Validation.cs  ValidationError.cs  ValidationResult.cs  VoidResult.cs
Source/RolePlayReady.Core/Security/: IPasswordPolicy.cs  PasswordPolicy.cs
Source/RolePlayReady.Core/Utilities/: Base64Guid.cs  Converter.cs  Create.cs  Ensure.cs  Make.cs
Source/RolePlayReady.Core/Validation/: CollectionValidators.cs  Connectors.cs  DateTimeValidators.cs  DecimalValidators.cs  DictionaryValidators.cs  IValidatable.cs  IntegerValidators.cs  ObjectValidators.cs  TextValidators.cs  TypeValidators.cs  ValidatableValidators.cs  Validators.cs
Source/RolePlayReady.Core/Validations/: CollectionItemValidation.cs  CollectionValidation.cs  CollectionValidations.cs  DateTimeValidation.cs  DateTimeValidations.cs  DecimalValidation.cs  DecimalValidations.cs  DictionaryItemValidation.cs  DictionaryValidation.cs  DictionaryValidations.cs  DictionaryValueValidation.cs  IPasswordPolicy.cs  IStringCollectionValidators.cs  IStringValidationConnector.cs  IStringValidators.cs  IValidatable.cs  IntegerValidation.cs  Invalid.cs  NullOrDecimalValidation.cs  NullOrIntegerValidation.cs  NullOrValueTypeValidation.cs  NullableDateTimeValidation.cs  NullableDecimalValidation.cs  NullableIntegerValidation.cs  NumberValidation.cs  NumberValidations.cs  ObjectValidation.cs  ObjectValidations.cs  PasswordPolicy.cs  ReferenceTypeValidation.cs  StringCollectionValidationBuilder.cs  StringValidation.cs  StringValidationBuilder.cs  StringValidator.cs  StringsValidator.cs  TextValidation.cs  TextValidations.cs  TypeValidation.cs  TypeValidations.cs  Valid.cs  (+11 more)
Source/RolePlayReady.Core/Validators/: CollectionValidator.cs  ComplexValidator.cs  DateTimeValidator.cs  DictionaryValidator.cs  GreaterThanValidator.cs  LessThanValidator.cs  NumberValidator.cs  NumericValidator.cs  PasswordPolicy.cs  StringValidator.cs  TextValidator.cs  TypeValidator.cs  Validator.cs  ValidatorFactory.cs
Source/RolePlayReady.Domain/: GlobalUsings.cs  RoleplayReady.Domain.csproj
Source/RolePlayReady.Domain/AttributeConstraints/: GreaterThan.cs
Source/RolePlayReady.Domain/Constants/: Common.cs  Constants.cs
Source/RolePlayReady.Domain/Extensions/: ServiceCollectionExtensions.cs
Source/RolePlayReady.Domain/Handlers/: CrudHandler.cs  DomainHandler.cs  GameSystemHandler.cs  GameSystemSettingsHandler.cs  GameSystemsHandler.cs  ICrudHandler.cs  IDomainHandler.cs  IGameSystemHandler.cs
Source/RolePlayReady.Domain/Models/: Agent.cs  AttributeDefinition.cs  Base.cs  Component.cs  Domain.cs  EntityAttribute.cs  Game.cs  GameItem.cs  GameObject.cs  GameSetting.cs  GameSystem.cs  GameSystemSetting.cs  ISource.cs  IUserAccessor.cs  InventoryEntry.cs  InventoryItem.cs  Node.cs  Persisted.cs  Persistent.cs  Procedure.cs  ProcedureStep.cs  ProcedureStepResult.cs  Row.cs  (+3 more)
Source/RolePlayReady.Engine/: Context.cs  DefaultProcedure.cs  EmptyContext.cs  EndStep.cs  GlobalUsings.cs  IContext.cs  IProcedure.cs  IStep.cs  IStepFactory.cs  NullProcedure.cs  NullStepFactory.cs  Procedure.cs  ProcedureContext.cs  ProcedureException.cs  ProcedureStep.cs  RolePlayReady.Engine.csproj  Runner.cs  RunnerOptions.cs  SimpleRunner.cs  Step.cs  StepFactory.cs  StepRunner.cs
Source/RoleplayReady.Api/: Program.cs  RoleplayReady.Api.csproj  WeatherForecast.cs  appsettings.json
Source/RoleplayReady.DataAccess/: Class1.cs  GlobalUsings.cs  InMemoryDataContext.cs  RoleplayReady.DataAccess.csproj
Source/RoleplayReady.Domain/: Class1.cs  GlobalUsings.cs  RoleplayReady.Domain.csproj
Source/RoleplayReady.GameEngine/: AgentContext.cs  AgentRunner.cs  AgentRunnerOptions.cs  AgentService.cs  AssignRaceFirstStep.cs  GameRule.cs  GlobalUsings.cs  IAgentRunner.cs  RoleplayReady.GameEngine.csproj
(+1084 files in other folders)
