<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RolePlayReady</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RolePlayReady.Core\RolePlayReady.Core.csproj" />
  </ItemGroup>

</Project>
