<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RolePlayReady.Domain\RolePlayReady.Domain.csproj" />
    <ProjectReference Include="..\RolePlayReady.Engine\RolePlayReady.Engine.csproj" />
  </ItemGroup>

</Project>
